# code_example

./: .env  README.md  build.xml  composer.json  yii
base/: ActiveRecord.php  Exception.php  Model.php
base/behaviors/: AttributeFilterBehavior.php  CheckPrimaryKeyBehavior.php  ParamsValidator.php
base/controllers/: ActiveController.php  ConsoleController.php
base/exceptions/: ApiException.php  BadMethodCallException.php  CustomErrorAction.php  InvalidArgumentException.php  NotAcceptableException.php  NotImplementedException.php  RuntimeException.php  UnauthorizedException.php  UserNotFoundException.php
base/helpers/: BehaviorHelper.php  ModelHelper.php  RequestAttributesHelper.php  UtilHelper.php  helpers.php
config/: console.php  url_manager.php  web.php
documentation/api_swagger_yaml/: main.yaml  models.yaml  routes_article.yaml
documentation/swagger_ui/: index.html
migrations/: m160426_160916_articles.php
modules/test/: Module.php
modules/test/controllers/: ArticlesController.php
modules/test/models/: Article.php
modules/test/models/base/: Article.php
tests/: run-tests.txt
tests/codeception/: api.suite.yml  unit.suite.yml
tests/codeception/api/: ArticleCrudTest.php
tests/codeception/unit/fixtures/: ArticleFixture.php
tests/codeception/unit/fixtures/data/: articles.php
web/: index-test.php  index.php
