# Yii2
YII_DEBUG=true
YII_ENV="dev"

# REQUEST
REQUEST_COOKIE_VALIDATION_KEY="somekey"

# DB
DB_NAME="your_db_name"
DB_HOST="localhost"
DB_DSN="pgsql:host=${DB_HOST};dbname=${DB_NAME}"
DB_USERNAME="your_user_name"
DB_PASSWORD="your_password"

# CODECEPTION
CODECEPTION_TEST_ENTRY_URL="http://sometestentry/index-test.php"
CODECEPTION_TEST_ENTRY_FILENAME="index-test.php"